<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Детский мир - Руководство</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
</head>
<body>
    <div class="page-content">
        <!-- Боковой блок с логотипом и навигацией -->
        <div class="include" id="nav"></div>
        <!-- Основное содержимое, а также футер -->
        <div class="main-content">
            <!-- Основной блок "Руководство" -->
            <section class="leadership">
                <h1 class="leadership__title">Руководство</h1>
                <div class="leader">
                    <img class="leader__photo" src="/assets/img/leadership/VChirahov.jpg" alt="Фото">
                    <h2 class="leader__name">Владимир Чирахов</h2>
                    <div class="leader__post">Генеральный директор</div>
                    <div class="leader-info">
                        <p class="leader-info__paragraph">
                            В «Детский мир» пришел в марте 2012 года из компании «Кораблик», в которой работал с 2009 года,
                            пройдя путь от коммерческого до генерального директора. В 2009 году занимал должность
                            коммерческого директора в ООО «Линдекс» (управляющая компания сети магазинов «Эксперт»,
                            одна из крупнейших среди розничных сетей в сегменте бытовой электроники). С 2001 по 2009 годы
                            работал в компаниях-лидерах розничной торговли: ООО «Партия-Электроника» и «М.Видео».
                        </p>
                        <p class="leader-info__paragraph leader-info__paragraph--last">
                            В 1996 году с отличием окончил Академию ФСБ России по специальности «прикладная математика»
                            с присуждением квалификации «инженер-математик». В 2000 году получил дополнительное образование
                            в Московской международной высшей школе бизнеса МИРБИС по программе «Системный анализ
                            и управление в бизнесе». В 2001 году с отличием окончил Академию народного хозяйства
                            при Правительстве РФ по специальности «Менеджмент». В 2013 году окончил курс Executive MBA
                            в Московской школе управления «Сколково».
                        </p>
                    </div>
                </div>
                <div class="leader">
                    <img class="leader__photo" src="/assets/img/leadership/FKamalov.jpg" alt="Фото">
                    <h2 class="leader__name">Фарид Камалов</h2>
                    <div class="leader__post">Операционный директор</div>
                    <div class="leader-info">
                        <p class="leader-info__paragraph">
                            В 2012 году пришел в ГК «Детский мир» на должность директора департамента управления торговлей,
                            в марте 2014 года  назначен на должность операционного директора сети магазинов «Детский мир».
                        </p>
                        <p class="leader-info__paragraph">
                            В сфере розничной торговли г-н Камалов работает свыше 10 лет. В 2003-2010 гг. работал
                            в розничной сети гипермаркетов электроники «М.Видео», где прошел путь от продавца-консультанта
                            до директора флагманского гипермаркета.
                        </p>
                        <p class="leader-info__paragraph">
                            С 2010 г. по 2012 г. возглавлял департамент розничных продаж в розничной сети «Кораблик»
                            (детские товары).
                        </p>
                        <p class="leader-info__paragraph leader-info__paragraph--last">
                            Г-н Камалов в 2003 году с отличием окончил Московский государственный институт электронной
                            техники. Окончил курс МВА в Московской международной высшей школе бизнеса МИРБИС
                            по специализации: «Стратегический менеджмент и предпринимательство».
                        </p>
                    </div>
                </div>
                <div class="leader leader--last">
                    <img class="leader__photo" src="/assets/img/leadership/AGarmanova.jpg" alt="Фото">
                    <h2 class="leader__name">Анна Гарманова</h2>
                    <div class="leader__post">Финансовый директор</div>
                    <div class="leader-info">
                        <p class="leader-info__paragraph">
                            Г-жа Гарманова в 1998 году окончила Московский Государственный  Университет им. Ломоносова.
                            В 2002 году с отличием окончила Российскую экономическую  академию им. Плеханова,
                            получив специальность «Экономист» («Бухгалтерский учет, анализ и аудит»).
                        </p>
                        <p class="leader-info__paragraph">
                            После окончания  института работала в различных коммерческих структурах, аудиторской компании.
                        </p>
                        <p class="leader-info__paragraph">
                            Занимала позицию заместителя руководителя финансово-хозяйственного управления
                            ФГУ «Фонд взаимопонимания и примирения», созданного Правительством Российской Федерации
                        </p>
                        <p class="leader-info__paragraph">
                            В ритейле - с 2007 года, в розничной сети «Подружка» работала на позиции главного бухгалтера.
                        </p>
                        <p class="leader-info__paragraph leader-info__paragraph--last">
                            В Группе компаний «Детский мир» работает с апреля 2008 года. В разные годы в сферу
                            ответственности входили разработка методологии учета, внедрение и автоматизация
                            бизнес-процессов, подготовка налоговой и бухгалтерской отчетности. В 2014 году г-жа Гарманова
                            возглавила корпоративную бухгалтерию. С марта 2015 года исполняла обязанности
                            финансового директора. Назначена на позицию финансового директора в октябре 2015 года.
                        </p>
                    </div>
                </div>
            </section>
            <!-- Контакты, нижнее меню и футер -->
            <div class="include" id="footer"></div>
        </div>
        <aside class="side-widget-wrapper">
            <!-- Виджет "Котировки акций" -->
            <div class="include" id="stock"></div>
        </aside>
    </div>
    <script src="../assets/js/bundle.js"></script>
</body>
</html>