<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Детский мир - Новости</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
</head>
<body>
    <div class="page-wrap">
        <!-- Боковой блок с логотипом и навигацией -->
        <aside class="include" id="nav"></aside>
        <!-- Контентая область (включая футер) -->
        <div class="page-content">
            <!-- Основное содержимое -->
            <div class="content news">
                <h1 class="content__title">Новости</h1>
                <div class="news-list">
                    <article class="news-item">
                        <img class="news-item__image" alt="" src="/assets/img/Placeholders/news1.jpg">
                        <div class="news-item__date"><time datetime="2018-10-04">4 октября 2018</time></div>
                        <h2 class="news-item__title">«Хэллоуин» в ресторане Boobo</h2>
                        <div class="news-item__description">
                            Таинственный праздник в веселой компании!
                        </div>
                        <a class="link news-item__link" href="#">Читать дальше...</a>
                    </article>
                    <article class="news-item">
                        <img class="news-item__image" alt="" src="/assets/img/Placeholders/news2.jpg">
                        <div class="news-item__date"><time datetime="2018-10-04">4 октября 2018</time></div>
                        <h2 class="news-item__title">Игрушечные машинки для детей</h2>
                        <div class="news-item__description">
                            Яркие веселые машинки – это любимые игрушки не только
                            <br>
                            мальчиков, но и девочек. Они могут быть самыми разными – от деревянных (для малышей) до
                            коллекционных копий настоящих автомобилей. В ассортименте бренда Chicco вы  найдете машинки
                            <br>
                            на любой вкус.
                        </div>
                        <a class="link news-item__link" href="#">Читать дальше...</a>
                    </article>
                    <article class="news-item">
                        <div class="news-item__date"><time datetime="2018-10-17">17 октября 2018</time></div>
                        <h2 class="news-item__title">Семинар «Всё о прикорме» от "Бабушкино лукошко"</h2>
                        <div class="news-item__description">
                            Семинар-вебинар, на котором эксперты расскажут о нюансах
                            <br>
                            питания малышей до года.
                        </div>
                        <a class="link news-item__link" href="#">Читать дальше...</a>
                    </article>
                    <article class="news-item">
                        <img class="news-item__image" alt="" src="/assets/img/Placeholders/news3.jpg">
                        <div class="news-item__date"><time datetime="2018-10-17">17 октября 2018</time></div>
                        <h2 class="news-item__title">Получите бесплатный урок по вокалу</h2>
                        <div class="news-item__description">
                            Подарок при покупке абонемента в балетную школу Classic
                        </div>
                        <a class="link news-item__link" href="#">Читать дальше...</a>
                    </article>
                </div>
            </div>
            <!-- Личный кабинет для малых экранов -->
            <section class="include" id="cabinet"></section>
            <!-- Футер -->
            <footer class="include" id="footer"></footer>
        </div>
        <!-- Личный кабинет для больших экранов -->
        <aside class="include" id="cabinet-aside"></aside>
    </div>
    <!-- Модальные окна -->
    <div class="include" id="modal"></div>
    <script src="/assets/js/bundle.js"></script>
</body>
</html>